C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\bin\Release\HotelDBMS.exe.config
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\bin\Release\HotelDBMS.exe
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\bin\Release\HotelDBMS.pdb
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\bin\Release\EntityFramework.dll
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\bin\Release\EntityFramework.xml
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.csproj.AssemblyReference.cache
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormEmployeeGuests.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormEmployeeHome.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormEmployeeReservations.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormEmployeeRooms.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormGuestHome.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormGuestReserve.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormLogin.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.FormRegister.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.Properties.Resources.resources
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.csproj.GenerateResource.cache
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.csproj.CoreCompileInputs.cache
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.csproj.CopyComplete
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.exe
C:\Users\acer\Downloads\HotelDBMS-20231218T000000Z-001\HotelDBMS\obj\Release\HotelDBMS.pdb
